[metadata]
name = bestbet
version = 1.0.1
author = A. Thornton
description = App to recommend best possible sports bet 
keywords = gambing, optimization, Kelly

[options]
python_requires = >= 3.7
packages = 
    bestbet
install_requires = 
    numpy
    tk
    matplotlib